<!-- 底盘实现 -->
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- 声明变量 -->
  <xacro:property name="PI" value="3.1415927"/>

  <xacro:property name="car_length" value="0.2"/>
  <xacro:property name="car_width" value="0.12"/>
  <xacro:property name="car_height" value="0.07"/>

  <xacro:property name="wheel_radius" value="0.025"/>
  <xacro:property name="wheel_length" value="0.02"/>

  <!-- 离地间距 0.025+0.035=0.06 -->
  <xacro:property name="distance" value="${wheel_radius + car_height / 2}"/>

  <!-- set color -->
  <material name="yellow">
    <color rgba="0.9 0.6 0.0 0.5"/>
  </material>
  <material name="black">
    <color rgba="0.0 0.0 0.0 0.5"/>
  </material>

  <!-- set base_footprint -->
  <link name="base_footprint">
    <visual>
      <geometry>
        <sphere radius="0.001"/>
      </geometry>
    </visual>
  </link>

  <!-- set base_link -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="${car_length} ${car_width} ${car_height}"/>
      </geometry>
      <material name="yellow"/>
    </visual>
  </link>

  <!-- 关联 base_link 和 base_footprint -->
  <joint name="base_link2base_footprint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0.0 0.0 ${distance}"/>
  </joint>

  <!-- 定义车轮宏 -->
  <xacro:macro name="wheel_create" params="wheel_name is_front is_left">
    <link name="${wheel_name}">
      <visual>
        <!-- 设置形状 -->
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_length}"/>
        </geometry>
        <!-- 设置偏移 -->
        <origin rpy="${PI / 2} 0 0"/>
        <!-- 设置颜色 -->
        <material name="black"/>
      </visual>
    </link>
  </xacro:macro>

  <!-- 定义车轮与baselink连接宏 -->
  <xacro:macro name="wheel_link" params="wheel_name wheel_origin">
    

  </xacro:macro>
</robot>