{
  "Minimal Publisher Template": {
    "prefix": "ros2_topic_pub",
    "body": [
      "#include \"rclcpp/rclcpp.hpp\"",
      "#include \"${1:std_msgs/msg/string.hpp}\"",
      "",
      "using namespace std::placeholders;",
      "using namespace std::chrono_literals;",
      "",
      "class ${2:MyPub} : public rclcpp::Node",
      "{",
      "public:",
      "  ${2:MyPub}(std::string name)",
      "    : Node(name)",
      "    , cnt_(0)",
      "  {",
      "    pub_ = this->create_publisher<${3:std_msgs::msg::String}>(\"${4:topic_name}\", 10);",
      "    timer_ = this->create_wall_timer(${5:1000}ms, std::bind(&${2:MinimalPublisher}::timerCallback, this));",
      "  }",
      "",
      "private:",
      "  void timerCallback()",
      "  {",
      "    auto msg = ${3:std_msgs::msg::String}();",
      "    msg.data = \"${6:Hello World}\" + std::to_string(cnt_++);",
      "    RCLCPP_INFO(this->get_logger(), \"Publish: %s\", msg.data.c_str());",
      "    pub_->publish(msg);",
      "  }",
      "",
      "  rclcpp::TimerBase::SharedPtr timer_;",
      "  rclcpp::Publisher<${3:std_msgs::msg::String}>::SharedPtr pub_;",
      "  size_t cnt_;",
      "};",
      "",
      "int main(int argc, char* argv[])",
      "{",
      "  rclcpp::init(argc, argv);",
      "\t",
      "  auto node = std::make_shared<${2:MyPub}>(\"${7:node_pub}\");",
      "  rclcpp::spin(node);",
      "\t",
      "  rclcpp::shutdown();",
      "\t",
      "  return 0;",
      "}"
    ],
    "description": "ROS2 Minimal Publisher Template (2 spaces indent)"
  }
}