{
	"Action Server Template": {
		"prefix": "ros2_action_server",
		"body": [
			"#include \"rclcpp/rclcpp.hpp\"",
			"#include \"rclcpp_action/rclcpp_action.hpp\"",
			"#include \"${1:example_interfaces/action/fibonacci.hpp}\"",
			"",
			"using ${2:example_interfaces::action::Fibonacci};",
			"using namespace std::placeholders;",
			"using namespace std::chrono_literals;",
			"",
			"class ${3:ActionServerF} : public rclcpp::Node",
			"{",
			"public:",
			"  ${3:ActionServerF}(std::string name)",
			"    : Node(name)",
			"  {",
			"    RCLCPP_INFO(this->get_logger(), \"create action server node\");",
			"    ActServer_ = rclcpp_action::create_server<${2:example_interfaces::action::Fibonacci}>(this, \"${4:actFibonacci}\",",
			"      std::bind(&${3:ActionServerF}::GoalCallback, this, _1, _2),",
			"      std::bind(&${3:ActionServerF}::CancelCallback, this, _1),",
			"      std::bind(&${3:ActionServerF}::AcceptedCallback, this, _1)",
			"    );",
			"  }",
			"",
			"private:",
			"  rclcpp_action::Server<${2:example_interfaces::action::Fibonacci}>::SharedPtr ActServer_;",
			"",
			"  rclcpp_action::GoalResponse GoalCallback(const rclcpp_action::GoalUUID & uuid,",
			"                                             const std::shared_ptr<const ${2:example_interfaces::action::Fibonacci}::Goal> goal)",
			"  {",
			"    RCL_UNUSED(uuid);",
			"    if(goal->${5:order} <= 0){",
			"      RCLCPP_INFO(this->get_logger(), \"order error\");",
			"      return rclcpp_action::GoalResponse::REJECT;",
			"    }",
			"    return rclcpp_action::GoalResponse::ACCEPT_AND_EXECUTE;",
			"  }",
			"",
			"  rclcpp_action::CancelResponse CancelCallback(std::shared_ptr<rclcpp_action::ServerGoalHandle<${2:example_interfaces::action::Fibonacci}>> handle)",
			"  {",
			"    RCL_UNUSED(handle);",
			"    RCLCPP_INFO(this->get_logger(), \"cancel\");",
			"    return rclcpp_action::CancelResponse::ACCEPT;",
			"  }",
			"",
			"  void AcceptedCallback(std::shared_ptr<rclcpp_action::ServerGoalHandle<${2:example_interfaces::action::Fibonacci}>> handle)",
			"  {",
			"    RCL_UNUSED(handle);",
			"    std::thread(std::bind(&${3:ActionServerF}::execute, this, handle)).detach();",
			"  }",
			"",
			"  void execute(std::shared_ptr<rclcpp_action::ServerGoalHandle<${2:example_interfaces::action::Fibonacci}>> handle)",
			"  {",
			"    int32_t order = handle->get_goal()->${5:order};",
			"    auto feedbackMsg = std::make_shared<${2:example_interfaces::action::Fibonacci}::Feedback>();",
			"    auto resultMsg = std::make_shared<${2:example_interfaces::action::Fibonacci}::Result>();",
			"    rclcpp::Rate rate(1s);",
			"    $0",
			"    resultMsg->${6:sequence} = v;",
			"    handle->succeed(resultMsg);",
			"  }",
			"};",
			"",
			"int main(int argc, char* argv[])",
			"{",
			"  rclcpp::init(argc, argv);",
			"  auto node = std::make_shared<${3:ActionServerF}>(\"${7:ros2_node}\");",
			"  rclcpp::spin(node);",
			"  rclcpp::shutdown();",
			"  return 0;",
			"}"
		],
		"description": "ROS2 Action Server Template"
	}
}