{
	"Action Client Template": {
		"prefix": "ros2_action_client",
		"body": [
			"#include \"rclcpp/rclcpp.hpp\"",
			"#include \"rclcpp_action/rclcpp_action.hpp\"",
			"#include \"${1:example_interfaces/action/fibonacci.hpp}\"",
			"",
			"using ${2:example_interfaces::action::Fibonacci};",
			"using namespace std::placeholders;",
			"using namespace std::chrono_literals;",
			"",
			"class ${3:ActionClientF} : public rclcpp::Node",
			"{",
			"public:",
			"  ${3:ActionClientF}(std::string name)",
			"    : Node(name)",
			"  {",
			"    RCLCPP_INFO(this->get_logger(), \"create action client node\");",
			"    client_ = rclcpp_action::create_client<${2:example_interfaces::action::Fibonacci}>(this, \"${4:actFibonacci}\");",
			"  }",
			"",
			"  void sendGoal(${5:int order})",
			"  {",
			"    RCLCPP_INFO(this->get_logger(), \"connecting...\");",
			"    if(!client_->wait_for_action_server(5s)){",
			"      RCLCPP_INFO(this->get_logger(), \"connect fail\");",
			"      return;",
			"    }",
			"    RCLCPP_INFO(this->get_logger(), \"connected\");",
			"",
			"    ${2:example_interfaces::action::Fibonacci}::Goal goal;",
			"    goal.${6:order} = ${5:int order};",
			"",
			"    rclcpp_action::Client<${2:example_interfaces::action::Fibonacci}>::SendGoalOptions options;",
			"    options.goal_response_callback = std::bind(&${3:ActionClientF}::goalResponseCallback, this, _1);",
			"    options.feedback_callback = std::bind(&${3:ActionClientF}::feedbackCallback, this, _1, _2);",
			"    options.result_callback = std::bind(&${3:ActionClientF}::resultCallback, this, _1);",
			"",
			"    auto future = client_->async_send_goal(goal, options);",
			"  }",
			"",
			"private:",
			"  rclcpp_action::Client<${2:example_interfaces::action::Fibonacci}>::SharedPtr client_;",
			"",
			"  void goalResponseCallback(rclcpp_action::ClientGoalHandle<${2:example_interfaces::action::Fibonacci}>::SharedPtr goal)",
			"  {",
			"    if(!goal)",
			"      RCLCPP_INFO(this->get_logger(), \"goal reject\");",
			"    else",
			"      RCLCPP_INFO(this->get_logger(), \"goal processing...\");",
			"  }",
			"",
			"  void feedbackCallback(rclcpp_action::ClientGoalHandle<${2:example_interfaces::action::Fibonacci}>::SharedPtr goal,",
			"                        const std::shared_ptr<const ${2:example_interfaces::action::Fibonacci}::Feedback> feedback)",
			"  {",
			"    RCL_UNUSED(goal);",
			"    $0",
			"  }",
			"",
			"  void resultCallback(const rclcpp_action::ClientGoalHandle<${2:example_interfaces::action::Fibonacci}>::WrappedResult &result)",
			"  {",
			"    if(result.code == rclcpp_action::ResultCode::SUCCEEDED){",
			"      RCLCPP_INFO(this->get_logger(), \"success\");",
			"    }",
			"    else if(result.code == rclcpp_action::ResultCode::ABORTED){",
			"      RCLCPP_INFO(this->get_logger(), \"处理中断\");",
			"    }",
			"    else if(result.code == rclcpp_action::ResultCode::CANCELED){",
			"      RCLCPP_INFO(this->get_logger(), \"处理取消\");",
			"    }",
			"    else if(result.code == rclcpp_action::ResultCode::UNKNOWN){",
			"      RCLCPP_INFO(this->get_logger(), \"未知错误\");",
			"    }",
			"  }",
			"};",
			"",
			"int main(int argc, char* argv[])",
			"{",
			"  if(argc != 2) {",
			"    RCLCPP_ERROR(rclcpp::get_logger(\"debug\"), \"请提交一个参数\");",
			"    return -1;",
			"  }",
			"  rclcpp::init(argc, argv);",
			"  auto node = std::make_shared<${3:ActionClientF}>(\"${7:ros2_node}\");",
			"  node->sendGoal(atoi(argv[1]));",
			"  rclcpp::spin(node);",
			"  rclcpp::shutdown();",
			"  return 0;",
			"}"
		],
		"description": "ROS2 Action Client Template"
	}
}