{
  "Service Server Template": {
    "prefix": "ros2_server_service",
    "body": [
      "#include \"rclcpp/rclcpp.hpp\"",
      "#include \"${1:example_interfaces/srv/add_two_ints.hpp}\"",
      "",
      "using ${2:example_interfaces::srv::AddTwoInts};",
      "using namespace std::placeholders;",
      "",
      "class ${3:ServiceAdd} : public rclcpp::Node",
      "{",
      "public:",
      "  ${3:ServiceAdd}(std::string name)",
      "    : Node(name)",
      "    , cnt_(0)",
      "  {",
      "    RCLCPP_INFO(this->get_logger(), \"create service node\");",
      "    service_ = this->create_service<${2:example_interfaces::srv::AddTwoInts}>(\"${4:add}\",",
      "      std::bind(&${3:ServiceAdd}::addCallback, this, _1, _2));",
      "  }",
      "",
      "private:",
      "  int cnt_;",
      "  rclcpp::Service<${2:example_interfaces::srv::AddTwoInts}>::SharedPtr service_;",
      "",
      "  void addCallback(const typename ${2:example_interfaces::srv::AddTwoInts}::Request::SharedPtr req,",
      "                    typename ${2:example_interfaces::srv::AddTwoInts}::Response::SharedPtr res)",
      "  {",
      "    res->sum = req->a + req->b;",
      "    RCLCPP_INFO(this->get_logger(), \"sum = %ld\", res->sum);",
      "  }",
      "};",
      "",
      "int main(int argc, char* argv[])",
      "{",
      "  rclcpp::init(argc, argv);",
      "\t",
      "  auto node = std::make_shared<${3:ServiceAdd}>(\"${5:add_service_node}\");",
      "  rclcpp::spin(node);",
      "\t",
      "  rclcpp::shutdown();",
      "\t",
      "  return 0;",
      "}"
    ],
    "description": "ROS2 Service Server Template"
  }
}